.container {
  min-height: 10vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 4rem 0rem 3rem;
  line-height: 1.15;
  font-size: 3.6rem;
  background-color: green;
  width: 100%;
  height: 100px;

}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.gridcontainer {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: blue;
  padding: 100px;
}

.griditem {
  background-color: rgba(242, 31, 31, 0.8);
  border: 1px;
  padding: 100px;
  font-size: 20px;
  margin:10px;
  text-align: center;
}

.loginContainer{
  background : green;
  height: 500px;
  width : 35%;
  text-align: center;
  margin: auto;
  margin-top: 100px;
  border-radius: 5%;

}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

}
